[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__,
    venv,
    env

[mypy]
python_version = 3.10
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = .git|__pycache__|venv
